//line /home/marc/codi/CercaGenealogica3/core/admin_eclesiastic.go:1:1
package core

import (
	"net/http"
	"strconv"
	"strings"

	"github.com/marcmoiagese/CercaGenealogica/db"
)

func (a *App) AdminListEclesiastic(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__20[0] = 6 ; goCover_33ba7a78e32c__20[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__20[2] = 20 ; goCover_33ba7a78e32c__20[3]++;
	if _, ok := a.requirePolicies(w, r, adminPolicies); !ok {goCover_33ba7a78e32c__20[6]++;
		return
	}
	goCover_33ba7a78e32c__20[4]++;filter := db.ArquebisbatFilter{
		Text: strings.TrimSpace(r.URL.Query().Get("q")),
	}
	if pid := strings.TrimSpace(r.URL.Query().Get("pais_id")); pid != "" {goCover_33ba7a78e32c__20[7]++;
		if v, err := strconv.Atoi(pid); err == nil {goCover_33ba7a78e32c__20[8]++;
			filter.PaisID = v
		}
	}
	goCover_33ba7a78e32c__20[5]++;entitats, _ := a.DB.ListArquebisbats(filter)
	paisos, _ := a.DB.ListPaisos()
	RenderPrivateTemplate(w, r, "admin-eclesiastic-list.html", map[string]interface{}{
		"Entitats":        entitats,
		"Filter":          filter,
		"Paisos":          paisos,
		"CanManageArxius": true,
	})
}

func (a *App) AdminNewEclesiastic(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__21[0] = 3 ; goCover_33ba7a78e32c__21[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__21[2] = 21 ; goCover_33ba7a78e32c__21[3]++;
	if _, ok := a.requirePolicies(w, r, adminPolicies); !ok {goCover_33ba7a78e32c__21[5]++;
		return
	}
	goCover_33ba7a78e32c__21[4]++;paisos, _ := a.DB.ListPaisos()
	RenderPrivateTemplate(w, r, "admin-eclesiastic-form.html", map[string]interface{}{
		"Entitat":         &db.Arquebisbat{TipusEntitat: "bisbat"},
		"Paisos":          paisos,
		"Parents":         nil,
		"IsNew":           true,
		"CanManageArxius": true,
	})
}

func (a *App) AdminEditEclesiastic(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__22[0] = 5 ; goCover_33ba7a78e32c__22[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__22[2] = 22 ; goCover_33ba7a78e32c__22[3]++;
	if _, ok := a.requirePolicies(w, r, adminPolicies); !ok {goCover_33ba7a78e32c__22[6]++;
		return
	}
	goCover_33ba7a78e32c__22[4]++;id := extractID(r.URL.Path)
	ent, err := a.DB.GetArquebisbat(id)
	if err != nil || ent == nil {goCover_33ba7a78e32c__22[7]++;
		http.NotFound(w, r)
		return
	}
	goCover_33ba7a78e32c__22[5]++;paisos, _ := a.DB.ListPaisos()
	parents, _ := a.DB.ListArquebisbats(db.ArquebisbatFilter{})
	RenderPrivateTemplate(w, r, "admin-eclesiastic-form.html", map[string]interface{}{
		"Entitat":         ent,
		"Paisos":          paisos,
		"Parents":         parents,
		"IsNew":           false,
		"CanManageArxius": true,
	})
}

func (a *App) AdminSaveEclesiastic(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__23[0] = 12 ; goCover_33ba7a78e32c__23[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__23[2] = 23 ; goCover_33ba7a78e32c__23[3]++;
	if _, ok := a.requirePolicies(w, r, adminPolicies); !ok {goCover_33ba7a78e32c__23[9]++;
		return
	}
	goCover_33ba7a78e32c__23[4]++;if r.Method != http.MethodPost {goCover_33ba7a78e32c__23[10]++;
		http.Redirect(w, r, "/admin/eclesiastic", http.StatusSeeOther)
		return
	}
	goCover_33ba7a78e32c__23[5]++;id, _ := strconv.Atoi(r.FormValue("id"))
	paisID := sqlNullInt(r.FormValue("pais_id"))
	parentID := sqlNullInt(r.FormValue("parent_id"))
	nivell := sqlNullInt(r.FormValue("nivell"))
	anyInici := sqlNullInt(r.FormValue("any_inici"))
	anyFi := sqlNullInt(r.FormValue("any_fi"))
	ent := &db.Arquebisbat{
		ID:           id,
		Nom:          strings.TrimSpace(r.FormValue("nom")),
		TipusEntitat: strings.TrimSpace(r.FormValue("tipus_entitat")),
		PaisID:       paisID,
		Nivell:       nivell,
		ParentID:     parentID,
		AnyInici:     anyInici,
		AnyFi:        anyFi,
		Web:          strings.TrimSpace(r.FormValue("web")),
		WebArxiu:     strings.TrimSpace(r.FormValue("web_arxiu")),
		WebWikipedia: strings.TrimSpace(r.FormValue("web_wikipedia")),
		Territori:    strings.TrimSpace(r.FormValue("territori")),
		Observacions: strings.TrimSpace(r.FormValue("observacions")),
	}
	if errMsg := validateEclesiastic(ent); errMsg != "" {goCover_33ba7a78e32c__23[11]++;
		a.renderEclesiasticError(w, r, ent, errMsg, id == 0)
		return
	}
	goCover_33ba7a78e32c__23[6]++;var saveErr error
	if ent.ID == 0 {goCover_33ba7a78e32c__23[12]++;
		_, saveErr = a.DB.CreateArquebisbat(ent)
	} else{ goCover_33ba7a78e32c__23[13]++;{
		saveErr = a.DB.UpdateArquebisbat(ent)
	}}
	goCover_33ba7a78e32c__23[7]++;if saveErr != nil {goCover_33ba7a78e32c__23[14]++;
		a.renderEclesiasticError(w, r, ent, "No s'ha pogut desar l'entitat.", id == 0)
		return
	}
	goCover_33ba7a78e32c__23[8]++;http.Redirect(w, r, "/admin/eclesiastic", http.StatusSeeOther)
}

func validateEclesiastic(e *db.Arquebisbat) string {goCover_33ba7a78e32c__24[0] = 7 ; goCover_33ba7a78e32c__24[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__24[2] = 24 ; goCover_33ba7a78e32c__24[3]++;
	if strings.TrimSpace(e.Nom) == "" {goCover_33ba7a78e32c__24[7]++;
		return "El nom és obligatori."
	}
	goCover_33ba7a78e32c__24[4]++;if e.TipusEntitat == "" {goCover_33ba7a78e32c__24[8]++;
		return "El tipus d'entitat és obligatori."
	}
	goCover_33ba7a78e32c__24[5]++;if e.ParentID.Valid && e.ID != 0 && e.ParentID.Int64 == int64(e.ID) {goCover_33ba7a78e32c__24[9]++;
		return "L'entitat no pot ser pare de si mateixa."
	}
	goCover_33ba7a78e32c__24[6]++;return ""
}

func (a *App) renderEclesiasticError(w http.ResponseWriter, r *http.Request, e *db.Arquebisbat, msg string, isNew bool) {goCover_33ba7a78e32c__25[0] = 1 ; goCover_33ba7a78e32c__25[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__25[2] = 25 ; goCover_33ba7a78e32c__25[3]++;
	paisos, _ := a.DB.ListPaisos()
	parents, _ := a.DB.ListArquebisbats(db.ArquebisbatFilter{})
	RenderPrivateTemplate(w, r, "admin-eclesiastic-form.html", map[string]interface{}{
		"Entitat":         e,
		"Paisos":          paisos,
		"Parents":         parents,
		"Error":           msg,
		"IsNew":           isNew,
		"CanManageArxius": true,
	})
}
