//line /home/marc/codi/CercaGenealogica3/core/templates.go:1:1
package core

import (
	"database/sql"
	"html/template"
	"log"
	"net/http"
	"path/filepath"
	"reflect"
)

var Templates *template.Template

type DataContext struct {
	UserLoggedIn bool
	Lang         string
	Data         interface{}
}

// Funcions personalitzades per a les plantilles
var templateFuncs = template.FuncMap{
	"default": func(value interface{}, defaultValue interface{}) interface{} {goCover_33ba7a78e32c__85[0] = 3 ; goCover_33ba7a78e32c__85[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__85[2] = 85 ; goCover_33ba7a78e32c__85[3]++;
		if value == nil || value == "" {goCover_33ba7a78e32c__85[5]++;
			return defaultValue
		}
		goCover_33ba7a78e32c__85[4]++;return value
	},
	"t": func(lang, key string) string {goCover_33ba7a78e32c__86[0] = 1 ; goCover_33ba7a78e32c__86[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__86[2] = 86 ; goCover_33ba7a78e32c__86[3]++;
		return T(lang, key)
	},
	"index": func(m map[string]interface{}, k string) interface{} {goCover_33ba7a78e32c__87[0] = 3 ; goCover_33ba7a78e32c__87[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__87[2] = 87 ; goCover_33ba7a78e32c__87[3]++;
		if m == nil {goCover_33ba7a78e32c__87[5]++;
			return nil
		}
		goCover_33ba7a78e32c__87[4]++;return m[k]
	},
	"list": func(values ...string) []string {goCover_33ba7a78e32c__88[0] = 1 ; goCover_33ba7a78e32c__88[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__88[2] = 88 ; goCover_33ba7a78e32c__88[3]++;
		return values
	},
	"add": func(a, b int) int {goCover_33ba7a78e32c__89[0] = 1 ; goCover_33ba7a78e32c__89[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__89[2] = 89 ; goCover_33ba7a78e32c__89[3]++;
		return a + b
	},
	"int": func(v interface{}) int {goCover_33ba7a78e32c__90[0] = 15 ; goCover_33ba7a78e32c__90[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__90[2] = 90 ; goCover_33ba7a78e32c__90[3]++;
		switch t := v.(type) {
		case int:goCover_33ba7a78e32c__90[4]++;
			return t
		case int8:goCover_33ba7a78e32c__90[5]++;
			return int(t)
		case int16:goCover_33ba7a78e32c__90[6]++;
			return int(t)
		case int32:goCover_33ba7a78e32c__90[7]++;
			return int(t)
		case int64:goCover_33ba7a78e32c__90[8]++;
			return int(t)
		case uint:goCover_33ba7a78e32c__90[9]++;
			return int(t)
		case uint8:goCover_33ba7a78e32c__90[10]++;
			return int(t)
		case uint16:goCover_33ba7a78e32c__90[11]++;
			return int(t)
		case uint32:goCover_33ba7a78e32c__90[12]++;
			return int(t)
		case uint64:goCover_33ba7a78e32c__90[13]++;
			return int(t)
		case sql.NullInt64:goCover_33ba7a78e32c__90[14]++;
			if t.Valid {goCover_33ba7a78e32c__90[17]++;
				return int(t.Int64)
			}
			goCover_33ba7a78e32c__90[15]++;return 0
		default:goCover_33ba7a78e32c__90[16]++;
			return 0
		}
	},
}

func init() {goCover_33ba7a78e32c__91[0] = 8 ; goCover_33ba7a78e32c__91[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__91[2] = 91 ; goCover_33ba7a78e32c__91[3]++;
	// Crear template amb funcions personalitzades
	Templates = template.New("").Funcs(templateFuncs)

	// Carregar plantilles
	parsePattern := func(pattern string) {goCover_33ba7a78e32c__91[5]++;
		matches, gerr := filepath.Glob(pattern)
		if gerr != nil {goCover_33ba7a78e32c__91[8]++;
			log.Printf("Error buscant plantilles amb patró %s: %v", pattern, gerr)
			return
		}
		goCover_33ba7a78e32c__91[6]++;if len(matches) == 0 {goCover_33ba7a78e32c__91[9]++;
			Debugf("Cap plantilla trobada per al patró %s (omitint)", pattern)
			return
		}
		goCover_33ba7a78e32c__91[7]++;Templates = template.Must(Templates.ParseFiles(matches...))
	}

	goCover_33ba7a78e32c__91[4]++;parsePattern("templates/*.html")
	parsePattern("templates/layouts/*.html")
	parsePattern("templates/admin/*.html")

	Infof("Plantilles carregades:")
	for _, t := range Templates.Templates() {goCover_33ba7a78e32c__91[10]++;
		Debugf(" - %q", t.Name())
	}
}

// LogLoadedTemplates – permet registrar plantilles carregades quan es canvia el nivell de log
func LogLoadedTemplates() {goCover_33ba7a78e32c__92[0] = 4 ; goCover_33ba7a78e32c__92[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__92[2] = 92 ; goCover_33ba7a78e32c__92[3]++;
	if Templates == nil {goCover_33ba7a78e32c__92[5]++;
		return
	}
	goCover_33ba7a78e32c__92[4]++;Infof("Plantilles carregades:")
	for _, t := range Templates.Templates() {goCover_33ba7a78e32c__92[6]++;
		Debugf(" - %q", t.Name())
	}
}

func RenderTemplate(w http.ResponseWriter, r *http.Request, templateName string, data interface{}) {goCover_33ba7a78e32c__93[0] = 2 ; goCover_33ba7a78e32c__93[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__93[2] = 93 ; goCover_33ba7a78e32c__93[3]++;
	lang := ResolveLang(r)
	csrfToken, _ := ensureCSRF(w, r)
	data = injectCSRFToken(data, csrfToken)
	err := Templates.ExecuteTemplate(w, templateName, &DataContext{
		UserLoggedIn: false,
		Lang:         lang,
		Data:         data,
	})
	if err != nil {goCover_33ba7a78e32c__93[4]++;
		Errorf("Error renderitzant plantilla %s: %v", templateName, err)
		// No cridem http.Error() aquí per evitar "superfluous response.WriteHeader call"
		// ja que ExecuteTemplate ja ha escrit al ResponseWriter
		return
	}
}

func RenderPrivateTemplate(w http.ResponseWriter, r *http.Request, tmpl string, data interface{}) {goCover_33ba7a78e32c__94[0] = 2 ; goCover_33ba7a78e32c__94[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__94[2] = 94 ; goCover_33ba7a78e32c__94[3]++;
	lang := ResolveLang(r)
	csrfToken, _ := ensureCSRF(w, r)
	data = injectCSRFToken(data, csrfToken)
	err := Templates.ExecuteTemplate(w, tmpl, &DataContext{
		UserLoggedIn: true,
		Lang:         lang,
		Data:         data,
	})
	if err != nil {goCover_33ba7a78e32c__94[4]++;
		Errorf("Error renderitzant plantilla %s: %v", tmpl, err)
		// No cridem http.Error() aquí per evitar "superfluous response.WriteHeader call"
		// ja que ExecuteTemplate ja ha escrit al ResponseWriter
		return
	}
}

// RenderPrivateTemplateLang permet forçar l'idioma (p.ex. idioma preferit de l'usuari logat).
func RenderPrivateTemplateLang(w http.ResponseWriter, r *http.Request, tmpl string, lang string, data interface{}) {goCover_33ba7a78e32c__95[0] = 2 ; goCover_33ba7a78e32c__95[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__95[2] = 95 ; goCover_33ba7a78e32c__95[3]++;
	csrfToken, _ := ensureCSRF(w, r)
	data = injectCSRFToken(data, csrfToken)
	err := Templates.ExecuteTemplate(w, tmpl, &DataContext{
		UserLoggedIn: true,
		Lang:         lang,
		Data:         data,
	})
	if err != nil {goCover_33ba7a78e32c__95[4]++;
		Errorf("Error renderitzant plantilla %s: %v", tmpl, err)
		return
	}
}

// injectCSRFToken insereix CSRFToken i retorna el data (map o struct) amb el token aplicat.
func injectCSRFToken(data interface{}, token string) interface{} {goCover_33ba7a78e32c__96[0] = 14 ; goCover_33ba7a78e32c__96[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__96[2] = 96 ; goCover_33ba7a78e32c__96[3]++;
	if data == nil {goCover_33ba7a78e32c__96[8]++;
		return map[string]interface{}{"CSRFToken": token}
	}
	goCover_33ba7a78e32c__96[4]++;if m, ok := data.(map[string]interface{}); ok {goCover_33ba7a78e32c__96[9]++;
		m["CSRFToken"] = token
		return m
	}

	goCover_33ba7a78e32c__96[5]++;v := reflect.ValueOf(data)
	if v.Kind() == reflect.Ptr {goCover_33ba7a78e32c__96[10]++;
		if v.IsNil() {goCover_33ba7a78e32c__96[12]++;
			return map[string]interface{}{"CSRFToken": token}
		}
		goCover_33ba7a78e32c__96[11]++;elem := v.Elem()
		if elem.Kind() == reflect.Struct {goCover_33ba7a78e32c__96[13]++;
			field := elem.FieldByName("CSRFToken")
			if field.IsValid() && field.CanSet() && field.Kind() == reflect.String {goCover_33ba7a78e32c__96[14]++;
				field.SetString(token)
				return data
			}
		}
	}

	goCover_33ba7a78e32c__96[6]++;if v.Kind() == reflect.Struct {goCover_33ba7a78e32c__96[15]++;
		// crear còpia addressable
		copyVal := reflect.New(v.Type()).Elem()
		copyVal.Set(v)
		field := copyVal.FieldByName("CSRFToken")
		if field.IsValid() && field.CanSet() && field.Kind() == reflect.String {goCover_33ba7a78e32c__96[16]++;
			field.SetString(token)
			// retorna pointer a la còpia per mantenir addressable
			ptr := copyVal.Addr().Interface()
			return ptr
		}
	}

	goCover_33ba7a78e32c__96[7]++;return data
}
