//line /home/marc/codi/CercaGenealogica3/tests/unit/test_helpers.go:1:1
package unit

import (
	"testing"

	"github.com/marcmoiagese/CercaGenealogica/core"
	"github.com/marcmoiagese/CercaGenealogica/db"
)

// Pending marca un test com pendent d'implementar.
func Pending(t *testing.T, msg string) {goCover_ed936a18ab9b__0[0] = 1 ; goCover_ed936a18ab9b__0[1] = goCover_ed936a18ab9b_P ; goCover_ed936a18ab9b__0[2] = 0 ; goCover_ed936a18ab9b__0[3]++;
	t.Helper()
	t.Skip("PENDENT: " + msg)
}

// newTestConfig retorna una configuració mínima per a tests amb SQLite en memòria.
func newTestConfig() map[string]string {goCover_ed936a18ab9b__1[0] = 1 ; goCover_ed936a18ab9b__1[1] = goCover_ed936a18ab9b_P ; goCover_ed936a18ab9b__1[2] = 1 ; goCover_ed936a18ab9b__1[3]++;
	return map[string]string{
		"DB_ENGINE": "sqlite",
		"DB_PATH":   ":memory:",
		"ENV":       "test",
		"LOG_LEVEL": "silent",
		"RECREADB":  "true", // perquè es creï l’esquema de la BD als tests
	}
}

// newTestApp crea una *core.App per a tests amb una BD SQLite in-memory.
func newTestApp(t *testing.T) *core.App {goCover_ed936a18ab9b__2[0] = 3 ; goCover_ed936a18ab9b__2[1] = goCover_ed936a18ab9b_P ; goCover_ed936a18ab9b__2[2] = 2 ; goCover_ed936a18ab9b__2[3]++;
	t.Helper()

	cfg := newTestConfig()

	database, err := db.NewDB(cfg)
	if err != nil {goCover_ed936a18ab9b__2[5]++;
		t.Fatalf("db.NewDB: %v", err)
	}

	goCover_ed936a18ab9b__2[4]++;app := core.NewApp(cfg, database)
	return app
}

// closeTestApp tanca l'App de proves.
func closeTestApp(t *testing.T, app *core.App) {goCover_ed936a18ab9b__3[0] = 2 ; goCover_ed936a18ab9b__3[1] = goCover_ed936a18ab9b_P ; goCover_ed936a18ab9b__3[2] = 3 ; goCover_ed936a18ab9b__3[3]++;
	t.Helper()
	if app != nil {goCover_ed936a18ab9b__3[4]++;
		app.Close()
	}
}
