//line /home/marc/codi/CercaGenealogica3/cnf/cnf.go:1:1
package cnf

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
)

// Config – Variable pública amb les opcions de configuració
var Config map[string]string

// AppConfig – Configuració tipada per facilitar l'ús
type AppConfig struct {
	DBEngine     string
	DBPath       string
	RecreaDB     bool
	RegisterD    bool
	LogLevel     string
	Env          string
	DBHost       string
	DBUser       string
	DBPass       string
	DBPort       string
	DBName       string
	MailEnabled  bool
	MailFrom     string
	MailSMTPHost string
	MailSMTPPort string
}

// LoadConfig carrega el fitxer en format clau=valor, ignorant línies buides o comentaris.
func LoadConfig(path string) (map[string]string, error) {goCover_57239790121e__0[0] = 10 ; goCover_57239790121e__0[1] = goCover_57239790121e_P ; goCover_57239790121e__0[2] = 0 ; goCover_57239790121e__0[3]++;
	file, err := os.Open(path)
	if err != nil {goCover_57239790121e__0[7]++;
		return nil, fmt.Errorf("no s'ha pogut obrir el fitxer de configuració: %w", err)
	}
	goCover_57239790121e__0[4]++;defer file.Close()

	config := make(map[string]string)
	scanner := bufio.NewScanner(file)

	for scanner.Scan() {goCover_57239790121e__0[8]++;
		line := strings.TrimSpace(scanner.Text())
		if line == "" || strings.HasPrefix(line, "#") || strings.HasPrefix(line, ";") {goCover_57239790121e__0[10]++;
			continue
		}
		goCover_57239790121e__0[9]++;if strings.Contains(line, "=") {goCover_57239790121e__0[11]++;
			parts := strings.SplitN(line, "=", 2)
			key := strings.TrimSpace(parts[0])
			value := strings.TrimSpace(parts[1])
			config[key] = value
		}
	}

	goCover_57239790121e__0[5]++;if err := scanner.Err(); err != nil {goCover_57239790121e__0[12]++;
		return nil, fmt.Errorf("error llegint config: %w", err)
	}

	goCover_57239790121e__0[6]++;Config = config
	return config, nil
}

// ParseConfig converteix map[string]string en AppConfig amb valors per defecte.
func ParseConfig(cfg map[string]string) (AppConfig, error) {goCover_57239790121e__1[0] = 22 ; goCover_57239790121e__1[1] = goCover_57239790121e_P ; goCover_57239790121e__1[2] = 1 ; goCover_57239790121e__1[3]++;
	ac := AppConfig{
		DBEngine: strings.TrimSpace(cfg["DB_ENGINE"]),
		DBPath:   cfg["DB_PATH"],
		LogLevel: strings.TrimSpace(cfg["LOG_LEVEL"]),
		Env:      strings.TrimSpace(cfg["ENVIRONMENT"]),
		DBHost:   cfg["DB_HOST"],
		DBUser:   cfg["DB_USR"],
		DBPass:   cfg["DB_PASS"],
		DBPort:   cfg["DB_PORT"],
		DBName:   cfg["DB_NAME"],
	}

	if ac.DBEngine == "" {goCover_57239790121e__1[14]++;
		ac.DBEngine = "sqlite"
	}
	goCover_57239790121e__1[4]++;if ac.DBPath == "" {goCover_57239790121e__1[15]++;
		ac.DBPath = "./database.db"
	}
	goCover_57239790121e__1[5]++;if ac.LogLevel == "" {goCover_57239790121e__1[16]++;
		ac.LogLevel = "info"
	}
	goCover_57239790121e__1[6]++;if ac.Env == "" {goCover_57239790121e__1[17]++;
		ac.Env = os.Getenv("ENVIRONMENT")
		if ac.Env == "" {goCover_57239790121e__1[18]++;
			ac.Env = "development"
		}
	}

	goCover_57239790121e__1[7]++;if v, ok := cfg["RECREADB"]; ok {goCover_57239790121e__1[19]++;
		ac.RecreaDB, _ = strconv.ParseBool(strings.ToLower(strings.TrimSpace(v)))
	}
	goCover_57239790121e__1[8]++;if v, ok := cfg["REGISTERD"]; ok {goCover_57239790121e__1[20]++;
		ac.RegisterD, _ = strconv.ParseBool(strings.ToLower(strings.TrimSpace(v)))
	}
	goCover_57239790121e__1[9]++;if v, ok := cfg["MAIL_ENABLED"]; ok {goCover_57239790121e__1[21]++;
		ac.MailEnabled, _ = strconv.ParseBool(strings.ToLower(strings.TrimSpace(v)))
	}

	goCover_57239790121e__1[10]++;ac.MailFrom = strings.TrimSpace(cfg["MAIL_FROM"])
	if ac.MailFrom == "" {goCover_57239790121e__1[22]++;
		ac.MailFrom = "no-reply@localhost"
	}

	goCover_57239790121e__1[11]++;ac.MailSMTPHost = strings.TrimSpace(cfg["MAIL_SMTP_HOST"])
	if ac.MailSMTPHost == "" {goCover_57239790121e__1[23]++;
		ac.MailSMTPHost = "localhost"
	}

	goCover_57239790121e__1[12]++;ac.MailSMTPPort = strings.TrimSpace(cfg["MAIL_SMTP_PORT"])
	if ac.MailSMTPPort == "" {goCover_57239790121e__1[24]++;
		ac.MailSMTPPort = "25"
	}

	goCover_57239790121e__1[13]++;return ac, nil
}
