//line /home/marc/codi/CercaGenealogica3/core/admin_arxius.go:1:1
package core

import (
	"database/sql"
	"net/http"
	"strconv"
	"strings"

	"github.com/marcmoiagese/CercaGenealogica/db"
)

var adminPolicies = []string{"admin", "moderador", "confiança"}

// requirePolicies verifica sessió i politiques.
func (a *App) requirePolicies(w http.ResponseWriter, r *http.Request, policies []string) (*db.User, bool) {goCover_33ba7a78e32c__0[0] = 5 ; goCover_33ba7a78e32c__0[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__0[2] = 0 ; goCover_33ba7a78e32c__0[3]++;
	user, ok := a.VerificarSessio(r)
	if !ok || user == nil {goCover_33ba7a78e32c__0[6]++;
		http.Redirect(w, r, "/", http.StatusSeeOther)
		return nil, false
	}
	goCover_33ba7a78e32c__0[4]++;has, err := a.DB.UserHasAnyPolicy(user.ID, policies)
	if err != nil || !has {goCover_33ba7a78e32c__0[7]++;
		http.Error(w, "Forbidden", http.StatusForbidden)
		return nil, false
	}
	goCover_33ba7a78e32c__0[5]++;return user, true
}

func (a *App) userCanManageArxius(user *db.User) bool {goCover_33ba7a78e32c__1[0] = 5 ; goCover_33ba7a78e32c__1[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__1[2] = 1 ; goCover_33ba7a78e32c__1[3]++;
	if user == nil {goCover_33ba7a78e32c__1[6]++;
		return false
	}
	goCover_33ba7a78e32c__1[4]++;has, err := a.DB.UserHasAnyPolicy(user.ID, adminPolicies)
	if err != nil {goCover_33ba7a78e32c__1[7]++;
		Errorf("Error comprovant polítiques d'arxius per a l'usuari %d: %v", user.ID, err)
		return false
	}
	goCover_33ba7a78e32c__1[5]++;return has
}

// CanManageArxius és un helper públic per saber si l'usuari pot gestionar arxius.
func (a *App) CanManageArxius(user *db.User) bool {goCover_33ba7a78e32c__2[0] = 1 ; goCover_33ba7a78e32c__2[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__2[2] = 2 ; goCover_33ba7a78e32c__2[3]++;
	return a.userCanManageArxius(user)
}

// Llistat públic (lectura) d'arxius per a usuaris logats
func (a *App) ListArxius(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__3[0] = 6 ; goCover_33ba7a78e32c__3[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__3[2] = 3 ; goCover_33ba7a78e32c__3[3]++;
	user, authenticated := a.VerificarSessio(r)
	if !authenticated || user == nil {goCover_33ba7a78e32c__3[6]++;
		http.Redirect(w, r, "/", http.StatusSeeOther)
		return
	}
	goCover_33ba7a78e32c__3[4]++;canManage := a.userCanManageArxius(user)
	filter := db.ArxiuFilter{
		Text:  strings.TrimSpace(r.URL.Query().Get("q")),
		Tipus: strings.TrimSpace(r.URL.Query().Get("tipus")),
		Acces: strings.TrimSpace(r.URL.Query().Get("acces")),
	}
	if v := strings.TrimSpace(r.URL.Query().Get("entitat_id")); v != "" {goCover_33ba7a78e32c__3[7]++;
		if id, err := strconv.Atoi(v); err == nil {goCover_33ba7a78e32c__3[8]++;
			filter.EntitatID = id
		}
	}
	goCover_33ba7a78e32c__3[5]++;arxius, _ := a.DB.ListArxius(filter)
	arquebisbats, _ := a.DB.ListArquebisbats(db.ArquebisbatFilter{})
	RenderPrivateTemplate(w, r, "admin-arxius-list.html", map[string]interface{}{
		"Arxius":          arxius,
		"Filter":          filter,
		"CanManageArxius": canManage,
		"ArxiusBasePath":  "/arxius",
		"Arquebisbats":    arquebisbats,
		"User":            user,
	})
}

// Detall en lectura d'un arxiu
func (a *App) ShowArxiu(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__4[0] = 7 ; goCover_33ba7a78e32c__4[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__4[2] = 4 ; goCover_33ba7a78e32c__4[3]++;
	user, authenticated := a.VerificarSessio(r)
	if !authenticated || user == nil {goCover_33ba7a78e32c__4[7]++;
		http.Redirect(w, r, "/", http.StatusSeeOther)
		return
	}
	goCover_33ba7a78e32c__4[4]++;canManage := a.userCanManageArxius(user)
	id := extractID(r.URL.Path)
	if id == 0 {goCover_33ba7a78e32c__4[8]++;
		http.NotFound(w, r)
		return
	}
	goCover_33ba7a78e32c__4[5]++;arxiu, err := a.DB.GetArxiu(id)
	if err != nil {goCover_33ba7a78e32c__4[9]++;
		http.NotFound(w, r)
		return
	}
	goCover_33ba7a78e32c__4[6]++;llibres, _ := a.DB.ListArxiuLlibres(id)
	entNom := a.loadEntitatNom(arxiu)
	RenderPrivateTemplate(w, r, "admin-arxius-show.html", map[string]interface{}{
		"Arxiu":           arxiu,
		"Llibres":         llibres,
		"EntitatNom":      entNom,
		"CanManageArxius": canManage,
		"ArxiusBasePath":  "/arxius",
		"User":            user,
	})
}

// Admin: llistat d'arxius
func (a *App) AdminListArxius(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__5[0] = 6 ; goCover_33ba7a78e32c__5[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__5[2] = 5 ; goCover_33ba7a78e32c__5[3]++;
	user, ok := a.requirePolicies(w, r, adminPolicies)
	if !ok {goCover_33ba7a78e32c__5[6]++;
		return
	}
	goCover_33ba7a78e32c__5[4]++;filter := db.ArxiuFilter{
		Text:  strings.TrimSpace(r.URL.Query().Get("q")),
		Tipus: strings.TrimSpace(r.URL.Query().Get("tipus")),
		Acces: strings.TrimSpace(r.URL.Query().Get("acces")),
	}
	if v := strings.TrimSpace(r.URL.Query().Get("entitat_id")); v != "" {goCover_33ba7a78e32c__5[7]++;
		if id, err := strconv.Atoi(v); err == nil {goCover_33ba7a78e32c__5[8]++;
			filter.EntitatID = id
		}
	}
	goCover_33ba7a78e32c__5[5]++;arxius, _ := a.DB.ListArxius(filter)
	arquebisbats, _ := a.DB.ListArquebisbats(db.ArquebisbatFilter{})
	RenderPrivateTemplate(w, r, "admin-arxius-list.html", map[string]interface{}{
		"Arxius":           arxius,
		"Filter":           filter,
		"CanManageArxius":  true,
		"PoliciesRequired": adminPolicies,
		"ArxiusBasePath":   "/admin/arxius",
		"Arquebisbats":     arquebisbats,
		"User":             user,
	})
}

func parseArxiuForm(r *http.Request) *db.Arxiu {goCover_33ba7a78e32c__6[0] = 1 ; goCover_33ba7a78e32c__6[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__6[2] = 6 ; goCover_33ba7a78e32c__6[3]++;
	_ = r.ParseForm()
	municipiID := sqlNullInt(r.FormValue("municipi_id"))
	entitatID := sqlNullInt(r.FormValue("entitat_eclesiastica_id"))
	return &db.Arxiu{
		Nom:                   strings.TrimSpace(r.FormValue("nom")),
		Tipus:                 strings.TrimSpace(r.FormValue("tipus")),
		Acces:                 strings.TrimSpace(r.FormValue("acces")),
		MunicipiID:            municipiID,
		EntitatEclesiasticaID: entitatID,
		Adreca:                strings.TrimSpace(r.FormValue("adreca")),
		Ubicacio:              strings.TrimSpace(r.FormValue("ubicacio")),
		Web:                   strings.TrimSpace(r.FormValue("web")),
		Notes:                 strings.TrimSpace(r.FormValue("notes")),
	}
}

func (a *App) renderArxiuForm(w http.ResponseWriter, r *http.Request, arxiu *db.Arxiu, isNew bool, errMsg string, user *db.User) {goCover_33ba7a78e32c__7[0] = 1 ; goCover_33ba7a78e32c__7[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__7[2] = 7 ; goCover_33ba7a78e32c__7[3]++;
	municipis, _ := a.DB.ListMunicipis(db.MunicipiFilter{})
	arquebisbats, _ := a.DB.ListArquebisbats(db.ArquebisbatFilter{})
	RenderPrivateTemplate(w, r, "admin-arxius-form.html", map[string]interface{}{
		"Arxiu":            arxiu,
		"IsNew":            isNew,
		"Error":            errMsg,
		"CanManageArxius":  true,
		"PoliciesRequired": adminPolicies,
		"Municipis":        municipis,
		"Arquebisbats":     arquebisbats,
		"User":             user,
	})
}

// Alta
func (a *App) AdminNewArxiu(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__8[0] = 3 ; goCover_33ba7a78e32c__8[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__8[2] = 8 ; goCover_33ba7a78e32c__8[3]++;
	user, ok := a.requirePolicies(w, r, adminPolicies)
	if !ok {goCover_33ba7a78e32c__8[5]++;
		return
	}
	goCover_33ba7a78e32c__8[4]++;a.renderArxiuForm(w, r, &db.Arxiu{}, true, "", user)
}

func (a *App) AdminCreateArxiu(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__9[0] = 9 ; goCover_33ba7a78e32c__9[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__9[2] = 9 ; goCover_33ba7a78e32c__9[3]++;
	user, ok := a.requirePolicies(w, r, adminPolicies)
	if !ok {goCover_33ba7a78e32c__9[8]++;
		return
	}
	goCover_33ba7a78e32c__9[4]++;if r.Method != http.MethodPost {goCover_33ba7a78e32c__9[9]++;
		http.Redirect(w, r, "/admin/arxius", http.StatusSeeOther)
		return
	}
	goCover_33ba7a78e32c__9[5]++;arxiu := parseArxiuForm(r)
	if arxiu.Nom == "" || len(arxiu.Nom) < 3 {goCover_33ba7a78e32c__9[10]++;
		a.renderArxiuForm(w, r, arxiu, true, "El nom és obligatori (mínim 3 caràcters).", user)
		return
	}
	goCover_33ba7a78e32c__9[6]++;id, err := a.DB.CreateArxiu(arxiu)
	if err != nil {goCover_33ba7a78e32c__9[11]++;
		a.renderArxiuForm(w, r, arxiu, true, "No s'ha pogut crear l'arxiu.", user)
		return
	}
	goCover_33ba7a78e32c__9[7]++;http.Redirect(w, r, "/admin/arxius/"+strconv.Itoa(id), http.StatusSeeOther)
}

// Edició
func (a *App) AdminEditArxiu(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__10[0] = 5 ; goCover_33ba7a78e32c__10[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__10[2] = 10 ; goCover_33ba7a78e32c__10[3]++;
	user, ok := a.requirePolicies(w, r, adminPolicies)
	if !ok {goCover_33ba7a78e32c__10[6]++;
		return
	}
	goCover_33ba7a78e32c__10[4]++;id := extractID(r.URL.Path)
	arxiu, err := a.DB.GetArxiu(id)
	if err != nil {goCover_33ba7a78e32c__10[7]++;
		http.NotFound(w, r)
		return
	}
	goCover_33ba7a78e32c__10[5]++;a.renderArxiuForm(w, r, arxiu, false, "", user)
}

func (a *App) AdminUpdateArxiu(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__11[0] = 7 ; goCover_33ba7a78e32c__11[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__11[2] = 11 ; goCover_33ba7a78e32c__11[3]++;
	user, ok := a.requirePolicies(w, r, adminPolicies)
	if !ok {goCover_33ba7a78e32c__11[7]++;
		return
	}
	goCover_33ba7a78e32c__11[4]++;id := extractID(r.URL.Path)
	if r.Method != http.MethodPost {goCover_33ba7a78e32c__11[8]++;
		http.Redirect(w, r, "/admin/arxius/"+strconv.Itoa(id)+"/edit", http.StatusSeeOther)
		return
	}
	goCover_33ba7a78e32c__11[5]++;arxiu := parseArxiuForm(r)
	arxiu.ID = id
	if err := a.DB.UpdateArxiu(arxiu); err != nil {goCover_33ba7a78e32c__11[9]++;
		a.renderArxiuForm(w, r, arxiu, false, "No s'ha pogut actualitzar.", user)
		return
	}
	goCover_33ba7a78e32c__11[6]++;http.Redirect(w, r, "/admin/arxius/"+strconv.Itoa(id), http.StatusSeeOther)
}

func (a *App) AdminDeleteArxiu(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__12[0] = 3 ; goCover_33ba7a78e32c__12[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__12[2] = 12 ; goCover_33ba7a78e32c__12[3]++;
	if _, ok := a.requirePolicies(w, r, adminPolicies); !ok {goCover_33ba7a78e32c__12[5]++;
		return
	}
	goCover_33ba7a78e32c__12[4]++;id := extractID(r.URL.Path)
	_ = a.DB.DeleteArxiu(id)
	http.Redirect(w, r, "/admin/arxius", http.StatusSeeOther)
}

func (a *App) AdminShowArxiu(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__13[0] = 5 ; goCover_33ba7a78e32c__13[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__13[2] = 13 ; goCover_33ba7a78e32c__13[3]++;
	user, ok := a.requirePolicies(w, r, adminPolicies)
	if !ok {goCover_33ba7a78e32c__13[6]++;
		return
	}
	goCover_33ba7a78e32c__13[4]++;id := extractID(r.URL.Path)
	arxiu, err := a.DB.GetArxiu(id)
	if err != nil {goCover_33ba7a78e32c__13[7]++;
		http.NotFound(w, r)
		return
	}
	goCover_33ba7a78e32c__13[5]++;llibres, _ := a.DB.ListArxiuLlibres(id)
	entNom := a.loadEntitatNom(arxiu)
	RenderPrivateTemplate(w, r, "admin-arxius-show.html", map[string]interface{}{
		"Arxiu":           arxiu,
		"Llibres":         llibres,
		"EntitatNom":      entNom,
		"CanManageArxius": true,
		"ArxiusBasePath":  "/admin/arxius",
		"User":            user,
	})
}

func (a *App) AdminAddArxiuLlibre(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__14[0] = 9 ; goCover_33ba7a78e32c__14[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__14[2] = 14 ; goCover_33ba7a78e32c__14[3]++;
	if _, ok := a.requirePolicies(w, r, adminPolicies); !ok {goCover_33ba7a78e32c__14[8]++;
		return
	}
	goCover_33ba7a78e32c__14[4]++;id := extractID(r.URL.Path)
	if r.Method != http.MethodPost {goCover_33ba7a78e32c__14[9]++;
		http.Redirect(w, r, "/admin/arxius/"+strconv.Itoa(id), http.StatusSeeOther)
		return
	}
	goCover_33ba7a78e32c__14[5]++;llibreID, _ := strconv.Atoi(r.FormValue("llibre_id"))
	signatura := strings.TrimSpace(r.FormValue("signatura"))
	urlOverride := strings.TrimSpace(r.FormValue("url_override"))
	if llibreID == 0 {goCover_33ba7a78e32c__14[10]++;
		http.Redirect(w, r, "/admin/arxius/"+strconv.Itoa(id)+"?error=llibre", http.StatusSeeOther)
		return
	}
	goCover_33ba7a78e32c__14[6]++;if err := a.DB.AddArxiuLlibre(id, llibreID, signatura, urlOverride); err != nil {goCover_33ba7a78e32c__14[11]++;
		http.Redirect(w, r, "/admin/arxius/"+strconv.Itoa(id)+"?error=dup", http.StatusSeeOther)
		return
	}
	goCover_33ba7a78e32c__14[7]++;http.Redirect(w, r, "/admin/arxius/"+strconv.Itoa(id), http.StatusSeeOther)
}

func (a *App) AdminUpdateArxiuLlibre(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__15[0] = 5 ; goCover_33ba7a78e32c__15[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__15[2] = 15 ; goCover_33ba7a78e32c__15[3]++;
	if _, ok := a.requirePolicies(w, r, adminPolicies); !ok {goCover_33ba7a78e32c__15[6]++;
		return
	}
	goCover_33ba7a78e32c__15[4]++;parts := strings.Split(strings.Trim(r.URL.Path, "/"), "/")
	if len(parts) < 5 {goCover_33ba7a78e32c__15[7]++;
		http.NotFound(w, r)
		return
	}
	goCover_33ba7a78e32c__15[5]++;arxiuID, _ := strconv.Atoi(parts[2])
	llibreID, _ := strconv.Atoi(parts[4])
	signatura := strings.TrimSpace(r.FormValue("signatura"))
	urlOverride := strings.TrimSpace(r.FormValue("url_override"))
	_ = a.DB.UpdateArxiuLlibre(arxiuID, llibreID, signatura, urlOverride)
	http.Redirect(w, r, "/admin/arxius/"+strconv.Itoa(arxiuID), http.StatusSeeOther)
}

func (a *App) AdminDeleteArxiuLlibre(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__16[0] = 5 ; goCover_33ba7a78e32c__16[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__16[2] = 16 ; goCover_33ba7a78e32c__16[3]++;
	if _, ok := a.requirePolicies(w, r, adminPolicies); !ok {goCover_33ba7a78e32c__16[6]++;
		return
	}
	goCover_33ba7a78e32c__16[4]++;parts := strings.Split(strings.Trim(r.URL.Path, "/"), "/")
	if len(parts) < 5 {goCover_33ba7a78e32c__16[7]++;
		http.NotFound(w, r)
		return
	}
	goCover_33ba7a78e32c__16[5]++;arxiuID, _ := strconv.Atoi(parts[2])
	llibreID, _ := strconv.Atoi(parts[4])
	_ = a.DB.DeleteArxiuLlibre(arxiuID, llibreID)
	http.Redirect(w, r, "/admin/arxius/"+strconv.Itoa(arxiuID), http.StatusSeeOther)
}

// util
func extractID(path string) int {goCover_33ba7a78e32c__17[0] = 4 ; goCover_33ba7a78e32c__17[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__17[2] = 17 ; goCover_33ba7a78e32c__17[3]++;
	parts := strings.Split(strings.Trim(path, "/"), "/")
	for i := len(parts) - 1; i >= 0; i-- {goCover_33ba7a78e32c__17[5]++;
		if id, err := strconv.Atoi(parts[i]); err == nil {goCover_33ba7a78e32c__17[6]++;
			return id
		}
	}
	goCover_33ba7a78e32c__17[4]++;return 0
}

func sqlNullInt(val string) (n sql.NullInt64) {goCover_33ba7a78e32c__18[0] = 5 ; goCover_33ba7a78e32c__18[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__18[2] = 18 ; goCover_33ba7a78e32c__18[3]++;
	if strings.TrimSpace(val) == "" {goCover_33ba7a78e32c__18[6]++;
		return
	}
	goCover_33ba7a78e32c__18[4]++;if i, err := strconv.Atoi(val); err == nil {goCover_33ba7a78e32c__18[7]++;
		n.Int64 = int64(i)
		n.Valid = true
	}
	goCover_33ba7a78e32c__18[5]++;return
}

func (a *App) loadEntitatNom(arxiu *db.Arxiu) string {goCover_33ba7a78e32c__19[0] = 5 ; goCover_33ba7a78e32c__19[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__19[2] = 19 ; goCover_33ba7a78e32c__19[3]++;
	if arxiu == nil || !arxiu.EntitatEclesiasticaID.Valid {goCover_33ba7a78e32c__19[6]++;
		return ""
	}
	goCover_33ba7a78e32c__19[4]++;if ent, err := a.DB.GetArquebisbat(int(arxiu.EntitatEclesiasticaID.Int64)); err == nil && ent != nil {goCover_33ba7a78e32c__19[7]++;
		return ent.Nom
	}
	goCover_33ba7a78e32c__19[5]++;return ""
}
