//line /home/marc/codi/CercaGenealogica3/core/logger.go:1:1
package core

import (
	"log"
	"os"
	"strings"
)

type logLevel int

const (
	logSilent logLevel = iota
	logError
	logInfo
	logDebug
)

var currentLevel = logError

func SetLogLevel(levelStr string) {goCover_33ba7a78e32c__75[0] = 6 ; goCover_33ba7a78e32c__75[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__75[2] = 75 ; goCover_33ba7a78e32c__75[3]++;
	switch strings.ToLower(strings.TrimSpace(levelStr)) {
	case "silent", "error":goCover_33ba7a78e32c__75[5]++;
		currentLevel = logError
	case "info", "":goCover_33ba7a78e32c__75[6]++;
		currentLevel = logInfo
	case "debug":goCover_33ba7a78e32c__75[7]++;
		currentLevel = logDebug
	default:goCover_33ba7a78e32c__75[8]++;
		currentLevel = logInfo
	}
	goCover_33ba7a78e32c__75[4]++;log.Printf("[log] nivell configurat: %s", strings.ToLower(strings.TrimSpace(levelStr)))
}

func Debugf(format string, v ...interface{}) {goCover_33ba7a78e32c__76[0] = 2 ; goCover_33ba7a78e32c__76[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__76[2] = 76 ; goCover_33ba7a78e32c__76[3]++;
	if currentLevel >= logDebug {goCover_33ba7a78e32c__76[4]++;
		log.Printf("[DEBUG] "+format, v...)
	}
}

func Infof(format string, v ...interface{}) {goCover_33ba7a78e32c__77[0] = 2 ; goCover_33ba7a78e32c__77[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__77[2] = 77 ; goCover_33ba7a78e32c__77[3]++;
	if currentLevel >= logInfo {goCover_33ba7a78e32c__77[4]++;
		log.Printf("[INFO] "+format, v...)
	}
}

func Errorf(format string, v ...interface{}) {goCover_33ba7a78e32c__78[0] = 2 ; goCover_33ba7a78e32c__78[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__78[2] = 78 ; goCover_33ba7a78e32c__78[3]++;
	if currentLevel >= logError {goCover_33ba7a78e32c__78[4]++;
		log.Printf("[ERROR] "+format, v...)
	}
}

// AttachLogger allow redirecting output if needed in the future.
func AttachLoggerOutput(file *os.File) {goCover_33ba7a78e32c__79[0] = 1 ; goCover_33ba7a78e32c__79[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__79[2] = 79 ; goCover_33ba7a78e32c__79[3]++;
	log.SetOutput(file)
}
