//line /home/marc/codi/CercaGenealogica3/core/csrf.go:1:1
package core

import (
	"crypto/rand"
	"encoding/base64"
	"net/http"
	"os"
	"strings"
	"time"
)

const csrfCookieName = "cg_csrf"

// ensureCSRF retorna un token CSRF vàlid i garanteix que la cookie existeix.
// Fa servir el patró double-submit: el token viatja en cookie HttpOnly i al formulari.
func ensureCSRF(w http.ResponseWriter, r *http.Request) (string, error) {goCover_33ba7a78e32c__63[0] = 7 ; goCover_33ba7a78e32c__63[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__63[2] = 63 ; goCover_33ba7a78e32c__63[3]++;
	if c, err := r.Cookie(csrfCookieName); err == nil && c.Value != "" {goCover_33ba7a78e32c__63[7]++;
		return c.Value, nil
	}

	goCover_33ba7a78e32c__63[4]++;tokenBytes := make([]byte, 32)
	if _, err := rand.Read(tokenBytes); err != nil {goCover_33ba7a78e32c__63[8]++;
		return "", err
	}
	goCover_33ba7a78e32c__63[5]++;token := base64.RawURLEncoding.EncodeToString(tokenBytes)

	env := strings.ToLower(os.Getenv("ENVIRONMENT"))
	secure := true
	sameSite := http.SameSiteStrictMode
	if env == "development" {goCover_33ba7a78e32c__63[9]++;
		secure = r.TLS != nil
		sameSite = http.SameSiteLaxMode
	}

	goCover_33ba7a78e32c__63[6]++;http.SetCookie(w, &http.Cookie{
		Name:     csrfCookieName,
		Value:    token,
		Path:     "/",
		Expires:  time.Now().Add(24 * time.Hour),
		HttpOnly: true,
		SameSite: sameSite,
		Secure:   secure,
	})

	return token, nil
}

// validateCSRF compara el token enviat al formulari amb el de la cookie.
func validateCSRF(r *http.Request, formToken string) bool {goCover_33ba7a78e32c__64[0] = 5 ; goCover_33ba7a78e32c__64[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__64[2] = 64 ; goCover_33ba7a78e32c__64[3]++;
	if formToken == "" {goCover_33ba7a78e32c__64[6]++;
		return false
	}
	goCover_33ba7a78e32c__64[4]++;c, err := r.Cookie(csrfCookieName)
	if err != nil || c == nil || c.Value == "" {goCover_33ba7a78e32c__64[7]++;
		return false
	}
	goCover_33ba7a78e32c__64[5]++;return subtleConstantTimeCompare(c.Value, formToken)
}

func subtleConstantTimeCompare(a, b string) bool {goCover_33ba7a78e32c__65[0] = 5 ; goCover_33ba7a78e32c__65[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__65[2] = 65 ; goCover_33ba7a78e32c__65[3]++;
	if len(a) != len(b) {goCover_33ba7a78e32c__65[6]++;
		return false
	}
	// constant-time compare
	goCover_33ba7a78e32c__65[4]++;var res byte
	for i := 0; i < len(a); i++ {goCover_33ba7a78e32c__65[7]++;
		res |= a[i] ^ b[i]
	}
	goCover_33ba7a78e32c__65[5]++;return res == 0
}
