//line /home/marc/codi/CercaGenealogica3/core/admin_llibres.go:1:1
package core

import (
	"database/sql"
	"net/http"
	"strconv"
	"strings"

	"github.com/marcmoiagese/CercaGenealogica/db"
)

func (a *App) AdminListLlibres(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__26[0] = 9 ; goCover_33ba7a78e32c__26[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__26[2] = 26 ; goCover_33ba7a78e32c__26[3]++;
	user, ok := a.requirePolicies(w, r, adminPolicies)
	if !ok {goCover_33ba7a78e32c__26[7]++;
		return
	}
	goCover_33ba7a78e32c__26[4]++;filter := db.LlibreFilter{
		Text: strings.TrimSpace(r.URL.Query().Get("q")),
	}
	if v := strings.TrimSpace(r.URL.Query().Get("arquevisbat_id")); v != "" {goCover_33ba7a78e32c__26[8]++;
		if id, err := strconv.Atoi(v); err == nil {goCover_33ba7a78e32c__26[9]++;
			filter.ArquebisbatID = id
		}
	}
	goCover_33ba7a78e32c__26[5]++;if v := strings.TrimSpace(r.URL.Query().Get("municipi_id")); v != "" {goCover_33ba7a78e32c__26[10]++;
		if id, err := strconv.Atoi(v); err == nil {goCover_33ba7a78e32c__26[11]++;
			filter.MunicipiID = id
		}
	}
	goCover_33ba7a78e32c__26[6]++;llibres, _ := a.DB.ListLlibres(filter)
	arquebisbats, _ := a.DB.ListArquebisbats(db.ArquebisbatFilter{})
	municipis, _ := a.DB.ListMunicipis(db.MunicipiFilter{})
	RenderPrivateTemplate(w, r, "admin-llibres-list.html", map[string]interface{}{
		"Llibres":          llibres,
		"Filter":           filter,
		"Arquebisbats":     arquebisbats,
		"Municipis":        municipis,
		"PoliciesRequired": adminPolicies,
		"CanManageArxius":  true,
		"User":             user,
	})
}

func (a *App) AdminNewLlibre(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__27[0] = 3 ; goCover_33ba7a78e32c__27[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__27[2] = 27 ; goCover_33ba7a78e32c__27[3]++;
	_, ok := a.requirePolicies(w, r, adminPolicies)
	if !ok {goCover_33ba7a78e32c__27[5]++;
		return
	}
	goCover_33ba7a78e32c__27[4]++;a.renderLlibreForm(w, r, &db.Llibre{}, true, "")
}

func (a *App) AdminEditLlibre(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__28[0] = 5 ; goCover_33ba7a78e32c__28[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__28[2] = 28 ; goCover_33ba7a78e32c__28[3]++;
	_, ok := a.requirePolicies(w, r, adminPolicies)
	if !ok {goCover_33ba7a78e32c__28[6]++;
		return
	}
	goCover_33ba7a78e32c__28[4]++;id := extractID(r.URL.Path)
	llibre, err := a.DB.GetLlibre(id)
	if err != nil || llibre == nil {goCover_33ba7a78e32c__28[7]++;
		http.NotFound(w, r)
		return
	}
	goCover_33ba7a78e32c__28[5]++;a.renderLlibreForm(w, r, llibre, false, "")
	_ = user
}

func parseNullInt64(val string) sql.NullInt64 {goCover_33ba7a78e32c__29[0] = 5 ; goCover_33ba7a78e32c__29[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__29[2] = 29 ; goCover_33ba7a78e32c__29[3]++;
	if strings.TrimSpace(val) == "" {goCover_33ba7a78e32c__29[6]++;
		return sql.NullInt64{}
	}
	goCover_33ba7a78e32c__29[4]++;n, err := strconv.Atoi(strings.TrimSpace(val))
	if err != nil {goCover_33ba7a78e32c__29[7]++;
		return sql.NullInt64{}
	}
	goCover_33ba7a78e32c__29[5]++;return sql.NullInt64{Int64: int64(n), Valid: true}
}

func parseLlibreForm(r *http.Request) *db.Llibre {goCover_33ba7a78e32c__30[0] = 4 ; goCover_33ba7a78e32c__30[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__30[2] = 30 ; goCover_33ba7a78e32c__30[3]++;
	_ = r.ParseForm()
	arquevisbatID, _ := strconv.Atoi(r.FormValue("arquevisbat_id"))
	municipiID, _ := strconv.Atoi(r.FormValue("municipi_id"))
	paginesVal := strings.TrimSpace(r.FormValue("pagines"))
	pagines := sql.NullInt64{}
	if paginesVal != "" {goCover_33ba7a78e32c__30[5]++;
		if p, err := strconv.Atoi(paginesVal); err == nil {goCover_33ba7a78e32c__30[6]++;
			pagines = sql.NullInt64{Int64: int64(p), Valid: true}
		}
	}
	goCover_33ba7a78e32c__30[4]++;return &db.Llibre{
		ID:                intFromForm(r.FormValue("id")),
		ArquebisbatID:     arquevisbatID,
		MunicipiID:        municipiID,
		NomEsglesia:       strings.TrimSpace(r.FormValue("nom_esglesia")),
		CodiDigital:       strings.TrimSpace(r.FormValue("codi_digital")),
		CodiFisic:         strings.TrimSpace(r.FormValue("codi_fisic")),
		Titol:             strings.TrimSpace(r.FormValue("titol")),
		Cronologia:        strings.TrimSpace(r.FormValue("cronologia")),
		Volum:             strings.TrimSpace(r.FormValue("volum")),
		Abat:              strings.TrimSpace(r.FormValue("abat")),
		Contingut:         strings.TrimSpace(r.FormValue("contingut")),
		Llengua:           strings.TrimSpace(r.FormValue("llengua")),
		Requeriments:      strings.TrimSpace(r.FormValue("requeriments_tecnics")),
		UnitatCatalogacio: strings.TrimSpace(r.FormValue("unitat_catalogacio")),
		UnitatInstalacio:  strings.TrimSpace(r.FormValue("unitat_instalacio")),
		Pagines:           pagines,
		URLBase:           strings.TrimSpace(r.FormValue("url_base")),
		URLImatgePrefix:   strings.TrimSpace(r.FormValue("url_imatge_prefix")),
		Pagina:            strings.TrimSpace(r.FormValue("pagina")),
	}
}

func (a *App) validateLlibre(l *db.Llibre) string {goCover_33ba7a78e32c__31[0] = 7 ; goCover_33ba7a78e32c__31[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__31[2] = 31 ; goCover_33ba7a78e32c__31[3]++;
	if l.ArquebisbatID == 0 {goCover_33ba7a78e32c__31[7]++;
		return "Cal indicar l'entitat eclesiàstica."
	}
	goCover_33ba7a78e32c__31[4]++;if l.MunicipiID == 0 {goCover_33ba7a78e32c__31[8]++;
		return "Cal indicar el municipi."
	}
	goCover_33ba7a78e32c__31[5]++;if strings.TrimSpace(l.Titol) == "" && strings.TrimSpace(l.NomEsglesia) == "" {goCover_33ba7a78e32c__31[9]++;
		return "Cal un títol o nom d'església."
	}
	goCover_33ba7a78e32c__31[6]++;return ""
}

func (a *App) renderLlibreForm(w http.ResponseWriter, r *http.Request, l *db.Llibre, isNew bool, errMsg string) {goCover_33ba7a78e32c__32[0] = 1 ; goCover_33ba7a78e32c__32[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__32[2] = 32 ; goCover_33ba7a78e32c__32[3]++;
	arquebisbats, _ := a.DB.ListArquebisbats(db.ArquebisbatFilter{})
	municipis, _ := a.DB.ListMunicipis(db.MunicipiFilter{})
	RenderPrivateTemplate(w, r, "admin-llibres-form.html", map[string]interface{}{
		"Llibre":           l,
		"Arquebisbats":     arquebisbats,
		"Municipis":        municipis,
		"IsNew":            isNew,
		"Error":            errMsg,
		"CanManageArxius":  true,
		"PoliciesRequired": adminPolicies,
	})
}

func intFromForm(val string) int {goCover_33ba7a78e32c__33[0] = 3 ; goCover_33ba7a78e32c__33[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__33[2] = 33 ; goCover_33ba7a78e32c__33[3]++;
	if v, err := strconv.Atoi(strings.TrimSpace(val)); err == nil {goCover_33ba7a78e32c__33[5]++;
		return v
	}
	goCover_33ba7a78e32c__33[4]++;return 0
}

func (a *App) AdminSaveLlibre(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__34[0] = 14 ; goCover_33ba7a78e32c__34[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__34[2] = 34 ; goCover_33ba7a78e32c__34[3]++;
	if _, ok := a.requirePolicies(w, r, adminPolicies); !ok {goCover_33ba7a78e32c__34[9]++;
		return
	}
	goCover_33ba7a78e32c__34[4]++;if r.Method != http.MethodPost {goCover_33ba7a78e32c__34[10]++;
		http.Redirect(w, r, "/admin/llibres", http.StatusSeeOther)
		return
	}
	goCover_33ba7a78e32c__34[5]++;llibre := parseLlibreForm(r)
	isNew := llibre.ID == 0
	if msg := a.validateLlibre(llibre); msg != "" {goCover_33ba7a78e32c__34[11]++;
		a.renderLlibreForm(w, r, llibre, isNew, msg)
		return
	}
	goCover_33ba7a78e32c__34[6]++;if isNew {goCover_33ba7a78e32c__34[12]++;
		if _, err := a.DB.CreateLlibre(llibre); err != nil {goCover_33ba7a78e32c__34[13]++;
			a.renderLlibreForm(w, r, llibre, isNew, "No s'ha pogut crear el llibre.")
			return
		}
	} else{ goCover_33ba7a78e32c__34[14]++;{
		if err := a.DB.UpdateLlibre(llibre); err != nil {goCover_33ba7a78e32c__34[15]++;
			a.renderLlibreForm(w, r, llibre, isNew, "No s'ha pogut actualitzar el llibre.")
			return
		}
	}}
	goCover_33ba7a78e32c__34[7]++;if strings.TrimSpace(r.FormValue("recalc_pagines")) != "" && llibre.Pagines.Valid {goCover_33ba7a78e32c__34[16]++;
		_ = a.DB.RecalcLlibrePagines(llibre.ID, int(llibre.Pagines.Int64))
	}
	goCover_33ba7a78e32c__34[8]++;http.Redirect(w, r, "/admin/llibres", http.StatusSeeOther)
}

func (a *App) AdminLlibrePagines(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__35[0] = 5 ; goCover_33ba7a78e32c__35[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__35[2] = 35 ; goCover_33ba7a78e32c__35[3]++;
	user, ok := a.requirePolicies(w, r, adminPolicies)
	if !ok {goCover_33ba7a78e32c__35[6]++;
		return
	}
	goCover_33ba7a78e32c__35[4]++;id := extractID(r.URL.Path)
	llibre, err := a.DB.GetLlibre(id)
	if err != nil || llibre == nil {goCover_33ba7a78e32c__35[7]++;
		http.NotFound(w, r)
		return
	}
	goCover_33ba7a78e32c__35[5]++;pagines, _ := a.DB.ListLlibrePagines(id)
	RenderPrivateTemplate(w, r, "admin-llibres-pagines.html", map[string]interface{}{
		"Llibre":          llibre,
		"Pagines":         pagines,
		"User":            user,
		"CanManageArxius": true,
	})
}

func (a *App) AdminSaveLlibrePagina(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__36[0] = 18 ; goCover_33ba7a78e32c__36[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__36[2] = 36 ; goCover_33ba7a78e32c__36[3]++;
	if _, ok := a.requirePolicies(w, r, adminPolicies); !ok {goCover_33ba7a78e32c__36[10]++;
		return
	}
	goCover_33ba7a78e32c__36[4]++;if r.Method != http.MethodPost {goCover_33ba7a78e32c__36[11]++;
		http.Redirect(w, r, "/admin/llibres", http.StatusSeeOther)
		return
	}
	goCover_33ba7a78e32c__36[5]++;llibreID := extractID(r.URL.Path)
	if llibreID == 0 {goCover_33ba7a78e32c__36[12]++;
		http.NotFound(w, r)
		return
	}
	goCover_33ba7a78e32c__36[6]++;if strings.TrimSpace(r.FormValue("recalc")) != "" {goCover_33ba7a78e32c__36[13]++;
		total, _ := strconv.Atoi(strings.TrimSpace(r.FormValue("total_pagines")))
		if total == 0 {goCover_33ba7a78e32c__36[16]++;
			if ll, err := a.DB.GetLlibre(llibreID); err == nil && ll != nil && ll.Pagines.Valid {goCover_33ba7a78e32c__36[17]++;
				total = int(ll.Pagines.Int64)
			}
		}
		goCover_33ba7a78e32c__36[14]++;if total > 0 {goCover_33ba7a78e32c__36[18]++;
			_ = a.DB.RecalcLlibrePagines(llibreID, total)
		}
		goCover_33ba7a78e32c__36[15]++;http.Redirect(w, r, "/admin/llibres/"+strconv.Itoa(llibreID)+"/pagines", http.StatusSeeOther)
		return
	}
	goCover_33ba7a78e32c__36[7]++;numPagina, _ := strconv.Atoi(r.FormValue("num_pagina"))
	if numPagina == 0 {goCover_33ba7a78e32c__36[19]++;
		http.Redirect(w, r, "/admin/llibres/"+strconv.Itoa(llibreID)+"/pagines?error=page", http.StatusSeeOther)
		return
	}
	goCover_33ba7a78e32c__36[8]++;p := &db.LlibrePagina{
		ID:        intFromForm(r.FormValue("page_id")),
		LlibreID:  llibreID,
		NumPagina: numPagina,
		Estat:     strings.TrimSpace(r.FormValue("estat")),
		IndexedAt: sql.NullString{String: strings.TrimSpace(r.FormValue("indexed_at")), Valid: strings.TrimSpace(r.FormValue("indexed_at")) != ""},
		IndexedBy: parseNullInt64(r.FormValue("indexed_by")),
		Notes:     strings.TrimSpace(r.FormValue("notes")),
	}
	if p.Estat == "" {goCover_33ba7a78e32c__36[20]++;
		p.Estat = "pendent"
	}
	goCover_33ba7a78e32c__36[9]++;_, _ = a.DB.SaveLlibrePagina(p)
	http.Redirect(w, r, "/admin/llibres/"+strconv.Itoa(llibreID)+"/pagines", http.StatusSeeOther)
}
