
package main


var goCover_8cf07253adaa_P uint32
var goCover_8cf07253adaa_M = [...]byte{
 0x9c, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x34,
 0xc6, 0x88, 0x0, 0xe3, 0x21, 0x4, 0x1b, 0x72,
 0x85, 0x3, 0xdd, 0xda, 0xcd, 0x25, 0x4d, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x3f, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x6d, 0x61, 0x72, 0x63, 0x6d, 0x6f, 0x69,
 0x61, 0x67, 0x65, 0x73, 0x65, 0x2f, 0x43, 0x65,
 0x72, 0x63, 0x61, 0x47, 0x65, 0x6e, 0x65, 0x61,
 0x6c, 0x6f, 0x67, 0x69, 0x63, 0x61, 0x2f, 0x74,
 0x65, 0x73, 0x74, 0x73, 0x2f, 0x69, 0x6e, 0x74,
 0x65, 0x67, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61,
 0x69, 0x6e, 0x28, 0x67, 0x69, 0x74, 0x68, 0x75,
 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x61,
 0x72, 0x63, 0x6d, 0x6f, 0x69, 0x61, 0x67, 0x65,
 0x73, 0x65, 0x2f, 0x43, 0x65, 0x72, 0x63, 0x61,
 0x47, 0x65, 0x6e, 0x65, 0x61, 0x6c, 0x6f, 0x67,
 0x69, 0x63, 0x61,}
