//line /home/marc/codi/CercaGenealogica3/core/admin_paisos.go:1:1
package core

import (
	"net/http"
	"strconv"
	"strings"

	"github.com/marcmoiagese/CercaGenealogica/db"
)

func validatePaisCodes(p *db.Pais) string {goCover_33ba7a78e32c__54[0] = 5 ; goCover_33ba7a78e32c__54[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__54[2] = 54 ; goCover_33ba7a78e32c__54[3]++;
	if len(p.CodiISO2) != 2 || !isUpperAlpha(p.CodiISO2) {goCover_33ba7a78e32c__54[6]++;
		return "El codi ISO2 ha de tenir 2 lletres majúscules."
	}
	goCover_33ba7a78e32c__54[4]++;if len(p.CodiISO3) != 3 || !isUpperAlpha(p.CodiISO3) {goCover_33ba7a78e32c__54[7]++;
		return "El codi ISO3 ha de tenir 3 lletres majúscules."
	}
	goCover_33ba7a78e32c__54[5]++;return ""
}

func isUpperAlpha(s string) bool {goCover_33ba7a78e32c__55[0] = 6 ; goCover_33ba7a78e32c__55[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__55[2] = 55 ; goCover_33ba7a78e32c__55[3]++;
	if s == "" {goCover_33ba7a78e32c__55[6]++;
		return false
	}
	goCover_33ba7a78e32c__55[4]++;for _, r := range s {goCover_33ba7a78e32c__55[7]++;
		if r < 'A' || r > 'Z' {goCover_33ba7a78e32c__55[8]++;
			return false
		}
	}
	goCover_33ba7a78e32c__55[5]++;return true
}

func (a *App) AdminListPaisos(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__56[0] = 5 ; goCover_33ba7a78e32c__56[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__56[2] = 56 ; goCover_33ba7a78e32c__56[3]++;
	if _, ok := a.requirePolicies(w, r, adminPolicies); !ok {goCover_33ba7a78e32c__56[6]++;
		return
	}
	goCover_33ba7a78e32c__56[4]++;paisos, err := a.DB.ListPaisos()
	if err != nil {goCover_33ba7a78e32c__56[7]++;
		http.Error(w, "Error obtenint països", http.StatusInternalServerError)
		return
	}
	goCover_33ba7a78e32c__56[5]++;RenderPrivateTemplate(w, r, "admin-paisos-list.html", map[string]interface{}{
		"Paisos":          paisos,
		"CanManageArxius": true,
	})
}

func (a *App) AdminNewPais(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__57[0] = 3 ; goCover_33ba7a78e32c__57[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__57[2] = 57 ; goCover_33ba7a78e32c__57[3]++;
	if _, ok := a.requirePolicies(w, r, adminPolicies); !ok {goCover_33ba7a78e32c__57[5]++;
		return
	}
	goCover_33ba7a78e32c__57[4]++;RenderPrivateTemplate(w, r, "admin-paisos-form.html", map[string]interface{}{
		"Pais":            &db.Pais{},
		"IsNew":           true,
		"CanManageArxius": true,
	})
}

func (a *App) AdminEditPais(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__58[0] = 5 ; goCover_33ba7a78e32c__58[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__58[2] = 58 ; goCover_33ba7a78e32c__58[3]++;
	if _, ok := a.requirePolicies(w, r, adminPolicies); !ok {goCover_33ba7a78e32c__58[6]++;
		return
	}
	goCover_33ba7a78e32c__58[4]++;id := extractID(r.URL.Path)
	pais, err := a.DB.GetPais(id)
	if err != nil || pais == nil {goCover_33ba7a78e32c__58[7]++;
		http.NotFound(w, r)
		return
	}
	goCover_33ba7a78e32c__58[5]++;RenderPrivateTemplate(w, r, "admin-paisos-form.html", map[string]interface{}{
		"Pais":            pais,
		"IsNew":           false,
		"CanManageArxius": true,
	})
}

func (a *App) AdminSavePais(w http.ResponseWriter, r *http.Request) {goCover_33ba7a78e32c__59[0] = 14 ; goCover_33ba7a78e32c__59[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__59[2] = 59 ; goCover_33ba7a78e32c__59[3]++;
	if _, ok := a.requirePolicies(w, r, adminPolicies); !ok {goCover_33ba7a78e32c__59[10]++;
		return
	}
	goCover_33ba7a78e32c__59[4]++;if r.Method != http.MethodPost {goCover_33ba7a78e32c__59[11]++;
		http.Redirect(w, r, "/admin/paisos", http.StatusSeeOther)
		return
	}
	goCover_33ba7a78e32c__59[5]++;id, _ := strconv.Atoi(r.FormValue("id"))
	pais := &db.Pais{
		ID:          id,
		CodiISO2:    strings.ToUpper(strings.TrimSpace(r.FormValue("codi_iso2"))),
		CodiISO3:    strings.ToUpper(strings.TrimSpace(r.FormValue("codi_iso3"))),
		CodiPaisNum: strings.TrimSpace(r.FormValue("codi_pais_num")),
	}
	if errMsg := validatePaisCodes(pais); errMsg != "" {goCover_33ba7a78e32c__59[12]++;
		RenderPrivateTemplate(w, r, "admin-paisos-form.html", map[string]interface{}{
			"Pais":            pais,
			"IsNew":           id == 0,
			"Error":           errMsg,
			"CanManageArxius": true,
		})
		return
	}
	goCover_33ba7a78e32c__59[6]++;if errMsg := a.ensurePaisUnique(pais); errMsg != "" {goCover_33ba7a78e32c__59[13]++;
		RenderPrivateTemplate(w, r, "admin-paisos-form.html", map[string]interface{}{
			"Pais":            pais,
			"IsNew":           id == 0,
			"Error":           errMsg,
			"CanManageArxius": true,
		})
		return
	}
	goCover_33ba7a78e32c__59[7]++;var err error
	if pais.ID == 0 {goCover_33ba7a78e32c__59[14]++;
		_, err = a.DB.CreatePais(pais)
	} else{ goCover_33ba7a78e32c__59[15]++;{
		err = a.DB.UpdatePais(pais)
	}}
	goCover_33ba7a78e32c__59[8]++;if err != nil {goCover_33ba7a78e32c__59[16]++;
		RenderPrivateTemplate(w, r, "admin-paisos-form.html", map[string]interface{}{
			"Pais":            pais,
			"IsNew":           id == 0,
			"Error":           "No s'ha pogut desar el país.",
			"CanManageArxius": true,
		})
		return
	}
	goCover_33ba7a78e32c__59[9]++;http.Redirect(w, r, "/admin/paisos", http.StatusSeeOther)
}

func (a *App) ensurePaisUnique(p *db.Pais) string {goCover_33ba7a78e32c__60[0] = 8 ; goCover_33ba7a78e32c__60[1] = goCover_33ba7a78e32c_P ; goCover_33ba7a78e32c__60[2] = 60 ; goCover_33ba7a78e32c__60[3]++;
	existents, err := a.DB.ListPaisos()
	if err != nil {goCover_33ba7a78e32c__60[6]++;
		return ""
	}
	goCover_33ba7a78e32c__60[4]++;for _, e := range existents {goCover_33ba7a78e32c__60[7]++;
		if p.ID != 0 && e.ID == p.ID {goCover_33ba7a78e32c__60[9]++;
			continue
		}
		goCover_33ba7a78e32c__60[8]++;if e.CodiISO2 == p.CodiISO2 || e.CodiISO3 == p.CodiISO3 || (p.CodiPaisNum != "" && e.CodiPaisNum == p.CodiPaisNum) {goCover_33ba7a78e32c__60[10]++;
			return "Ja existeix un país amb aquest codi."
		}
	}
	goCover_33ba7a78e32c__60[5]++;return ""
}
