//line /home/marc/codi/CercaGenealogica3/tests/common/sqlhelpers.go:1:1
package common

import (
	"fmt"
	"strings"
	"testing"

	"github.com/marcmoiagese/CercaGenealogica/db"
)

// ────────────────────────────────
// Placeholders
// ────────────────────────────────

func formatPlaceholders(engine, query string) string {goCover_823c98ce6a81__4[0] = 7 ; goCover_823c98ce6a81__4[1] = goCover_823c98ce6a81_P ; goCover_823c98ce6a81__4[2] = 4 ; goCover_823c98ce6a81__4[3]++;
	if strings.ToLower(engine) != "postgres" {goCover_823c98ce6a81__4[6]++;
		// sqlite i mysql treballen amb '?'
		return query
	}

	goCover_823c98ce6a81__4[4]++;var sb strings.Builder
	argIdx := 1
	for _, ch := range query {goCover_823c98ce6a81__4[7]++;
		if ch == '?' {goCover_823c98ce6a81__4[8]++;
			sb.WriteString(fmt.Sprintf("$%d", argIdx))
			argIdx++
		} else{ goCover_823c98ce6a81__4[9]++;{
			sb.WriteRune(ch)
		}}
	}
	goCover_823c98ce6a81__4[5]++;return sb.String()
}

// ────────────────────────────────
// Neteja usuaris
// ────────────────────────────────

func CleanupUser(t *testing.T, dbInstance db.DB, engine, username, email string) {goCover_823c98ce6a81__5[0] = 8 ; goCover_823c98ce6a81__5[1] = goCover_823c98ce6a81_P ; goCover_823c98ce6a81__5[2] = 5 ; goCover_823c98ce6a81__5[3]++;
	t.Helper()

	if username == "" && email == "" {goCover_823c98ce6a81__5[7]++;
		return
	}

	goCover_823c98ce6a81__5[4]++;base := "DELETE FROM usuaris WHERE 1=0"
	args := []any{}

	if username != "" {goCover_823c98ce6a81__5[8]++;
		base += " OR usuari = ?"
		args = append(args, username)
	}
	goCover_823c98ce6a81__5[5]++;if email != "" {goCover_823c98ce6a81__5[9]++;
		base += " OR correu = ?"
		args = append(args, email)
	}

	goCover_823c98ce6a81__5[6]++;q := formatPlaceholders(engine, base)
	if _, err := dbInstance.Exec(q, args...); err != nil {goCover_823c98ce6a81__5[10]++;
		t.Fatalf("[%s] no puc netejar usuari %q (%s): %v", engine, username, email, err)
	}
}

// ────────────────────────────────
// Neteja sessions
// ────────────────────────────────

func CleanupSession(t *testing.T, dbInstance db.DB, engine, token string) {goCover_823c98ce6a81__6[0] = 4 ; goCover_823c98ce6a81__6[1] = goCover_823c98ce6a81_P ; goCover_823c98ce6a81__6[2] = 6 ; goCover_823c98ce6a81__6[3]++;
	t.Helper()

	token = strings.TrimSpace(token)
	if token == "" {goCover_823c98ce6a81__6[5]++;
		return
	}

	goCover_823c98ce6a81__6[4]++;q := "DELETE FROM sessions WHERE token_hash = ?"
	q = formatPlaceholders(engine, q)

	if _, err := dbInstance.Exec(q, token); err != nil {goCover_823c98ce6a81__6[6]++;
		t.Fatalf("[%s] no puc netejar sessió %q: %v", engine, token, err)
	}
}

func EnsurePostgresBoolCompat(t *testing.T, dbInstance db.DB, engine string) {goCover_823c98ce6a81__7[0] = 1 ; goCover_823c98ce6a81__7[1] = goCover_823c98ce6a81_P ; goCover_823c98ce6a81__7[2] = 7 ; goCover_823c98ce6a81__7[3]++;
	t.Helper()
	// No-op: els tests que tenen problemes amb Postgres ja es marquen amb t.Skip.
}
