
package main


var goCover_949dc3f2af7d_P uint32
var goCover_949dc3f2af7d_M = [...]byte{
 0x95, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x1a,
 0x72, 0x1e, 0x20, 0xd2, 0x81, 0x7b, 0xab, 0x7f,
 0xd8, 0xa7, 0xd7, 0xbf, 0xca, 0x43, 0x36, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x38, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x6d, 0x61, 0x72, 0x63, 0x6d, 0x6f, 0x69,
 0x61, 0x67, 0x65, 0x73, 0x65, 0x2f, 0x43, 0x65,
 0x72, 0x63, 0x61, 0x47, 0x65, 0x6e, 0x65, 0x61,
 0x6c, 0x6f, 0x67, 0x69, 0x63, 0x61, 0x2f, 0x74,
 0x65, 0x73, 0x74, 0x73, 0x2f, 0x75, 0x6e, 0x69,
 0x74, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d,
 0x61, 0x69, 0x6e, 0x28, 0x67, 0x69, 0x74, 0x68,
 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d,
 0x61, 0x72, 0x63, 0x6d, 0x6f, 0x69, 0x61, 0x67,
 0x65, 0x73, 0x65, 0x2f, 0x43, 0x65, 0x72, 0x63,
 0x61, 0x47, 0x65, 0x6e, 0x65, 0x61, 0x6c, 0x6f,
 0x67, 0x69, 0x63, 0x61,}
